<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.eclipse.hudson.plugins</groupId>
    <artifactId>hudson-plugin-parent</artifactId>
    <version>3.0.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.hudsonci.plugins</groupId>
  <artifactId>measurement-plots</artifactId>
  <version>0.2-h-1-SNAPSHOT</version>

  <name>Measurement Plots</name>
  <description>Plot measurements embedded into the standard output and error streams of tests.</description>
  <url>http://wiki.hudson-ci.org/display/HUDSON/Measurement+Plots+Plugin</url>
  <packaging>hpi</packaging>

 <developers>
    <developer>
      <id>schristou88</id>
      <name>Steven Christou</name>
      <email>schristou88@gmail.com</email>
    </developer>
  </developers>

  <contributors>
    <contributor>
      <name>K. R. Walker</name>
      <email>krwalker@stellarscience.com</email>
      <roles>
        <role>
          Original Developer
        </role>
      </roles>
    </contributor>
  </contributors>
  
  <licenses>
    <license>
      <name>The MIT license</name>
      <url>http://www.opensource.org/licenses/mit-license.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  
  <dependencies>
    <dependency>
      <groupId>org.hudsonci.plugins</groupId>
      <artifactId>jfreechart-plugin</artifactId>
      <version>1.4</version>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:git:git://github.com/hudson3-plugins/measurement-plots-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:hudson3-plugins/measurement-plots-plugin.git</developerConnection>
    <url>https://github.com/hudson3-plugins/measurement-plots-plugin</url>
  </scm>
</project>
